server.port=8081

application.security.jwt.secret-key=McvbIKwPajVhjmKBwFUdHDXzFWeAZgaJ8XJr6cBsVNkPI9VUuVAWW7GzFMV6ZhHsI
application.security.jwt.expiration=86400000 
application.security.jwt.refresh-token.expiration=604800000

spring.datasource.url=jdbc:postgresql://localhost:5432/QuickCourier
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=false

